# API服务配置
API_HOST=0.0.0.0
API_PORT=5555
API_BASE_URL=http://localhost:5555
API_DEBUG=false

# 海豚Ai配音配置
TTSON_BASE_URL=https://ht.ttson.cn:37284
TTSON_TOKEN=your_token_here
TTSON_HTTP_PROXY=
TTSON_HTTPS_PROXY=

# TTS-Online配置
ACGN_TTSON_BASE_URL=https://ht.ttson.cn:37284
ACGN_TTSON_TOKEN=your_token_here
ACGN_TTSON_HTTP_PROXY=
ACGN_TTSON_HTTPS_PROXY=

# Fish Audio配置
FISH_AUDIO_BASE_URL=https://api.fish.audio
FISH_AUDIO_TOKEN=your_token_here
FISH_AUDIO_HTTP_PROXY=http://127.0.0.1:7890
FISH_AUDIO_HTTPS_PROXY=http://127.0.0.1:7890 